{
  "manifest_version": 3,
  "name": "PreMeet",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwutFDAC5FuYmtVx1YUh4zBfV/dyCQyjyf5C43FhHPP5DG/wopx3QT0BrQG6o2CHFDwzGTdzNnMkfe47vOJKSz4XY01q3n9Cm7SrrJAuhOFtOwFEqvFCjQlrRwlkpgB6jpWuTbn+a3oUs6agisfE4ZbMlsr8bRaSp3n6KERdFhx7jWweH2yrE2945vXpVxJwU9D/ft15fLe/fcEWelzuur9/WB63mCUYyunqRBeWpH/fJe8e+h+jX51Me5XK+RhlKX6CNaU87bbkxUdCZXi47GY4wEpdkufcFTerEXbYylAPqaRmwLoWCeik4X0e0RM9wq2CubR4lsPB5DViI4gzMvwIDAQAB",
  "version": "2.5.1",
  "description": "Turn every calendar invite into a complete business brief.",
  "permissions": [
    "storage",
    "identity",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "host_permissions": [
    "https://calendar.google.com/*",
    "https://www.gravatar.com/*",
    "https://api-js.mixpanel.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "js": [
        "src/content/index.ts"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "PreMeet"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://www.gravatar.com https://media.licdn.com https://*.licdn.com data:"
  },
  "oauth2": {
    "client_id": "YOUR_GOOGLE_OAUTH_CLIENT_ID",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
